FROM --platform=linux/arm64/v8 node:16 as NODE_BUILD
WORKDIR /go/src/github.com/siyuan-note/siyuan/
ADD . /go/src/github.com/siyuan-note/siyuan/
RUN cd app && npm install -g pnpm && pnpm install && pnpm run build

FROM --platform=linux/arm64/v8 golang:1.19-alpine as GO_BUILD
WORKDIR /go/src/github.com/siyuan-note/siyuan/
COPY --from=NODE_BUILD /go/src/github.com/siyuan-note/siyuan/ /go/src/github.com/siyuan-note/siyuan/
ENV GO111MODULE=on
ENV CGO_ENABLED=1
RUN apk add --no-cache gcc musl-dev git && \
    cd kernel && go build --tags fts5 -v -ldflags "-s -w -X github.com/siyuan-note/siyuan/kernel/util.Mode=prod" && \
    mkdir /opt/siyuan/ && \
    mv /go/src/github.com/siyuan-note/siyuan/app/appearance/ /opt/siyuan/ && \
    mv /go/src/github.com/siyuan-note/siyuan/app/stage/ /opt/siyuan/ && \
    mv /go/src/github.com/siyuan-note/siyuan/app/guide/ /opt/siyuan/ && \
    mv /go/src/github.com/siyuan-note/siyuan/kernel/kernel /opt/siyuan/ && \
    find /opt/siyuan/ -name .git | xargs rm -rf

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.16
LABEL maintainer="zsource<zsource@poc.app>"

WORKDIR /opt/siyuan/
COPY --from=GO_BUILD /opt/siyuan/ /opt/siyuan/

RUN \
  apk add --no-cache \
    ca-certificates \
    tzdata && \
  echo "**** cleanup ****" && \
  rm -rf \
      /root/.cache \
      /tmp/* 

# copy local files
COPY root/ /

ENV TZ=Asia/Shanghai
ENV WORKSPACE=/siyuan/workspace/
ENV ACCESSAUTHCODE=
ENV PUID=0
ENV PGID=0
VOLUME /siyuan/workspace/
EXPOSE 6806